.ui-controlgroup-horizontal .inc,
.ui-controlgroup-horizontal .dec,
.ui-controlgroup-vertical .inc,
.ui-controlgroup-vertical .dec{ margin: 0 }
.ui-controlgroup-horizontal input[type="text"] {
    display: inline-block;
    font-size: 18px;
    line-height: 30px;
    height: 30px;
    border: 1px solid #CCC;
    border-width: 1px 0;
    margin: 0;
    border-radius: 0 !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 6px 4px;
    text-align: center;
    vertical-align: top;
	}
.ui-controlgroup-vertical input[type="text"] {
    display: block;
    font-size: 18px;
    line-height: 30px;
    height: 30px;
    border: 0;
    margin: 0 auto;
    border-radius: 0 !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 6px 0;
    width:96%;
    text-align: center;
    vertical-align: top;
	}
.step-input-wrap{
	background-color: white;
	border: 1px solid #CCC;
	border-width: 1px 1px 0 1px;
	}
.inc .ui-btn-inner,
.dec .ui-btn-inner {
    padding: 6px;
    border: 0;
	}
.inc .ui-btn-text,
.dec .ui-btn-text {
    font-size: 22px;
    line-height: 30px;
    height: 30px;
	}