<!DOCTYPE html>
<html lang="en">
<!-- FLL SCORER/TOOLS VERSION 6.0.0 -->
<head>
  <meta charset="utf-8"/>
  <title>FLL Tools</title>
  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>


  <script src="assets/js/jquery-1.11.3.min.js"></script>


  <script>
    $(document).bind('mobileinit', function () {
      $.mobile.changePage.defaults.changeHash = false;
      $.mobile.hashListeningEnabled = false;
      $.mobile.pushStateEnabled = false;
    });

    language = "en"
  </script>

  <script src="assets/js/highcharts.js"></script>
  <script src="assets/js/exporting.js"></script>
  <script src="assets/js/scorer.js"></script>
  <script src="assets/js/timers.js"></script>
  <script src="assets/js/saver.js"></script>
  <script src="assets/js/html.js"></script>
  <script src="assets/js/download.js"></script>
  <script src="assets/images/head.js"></script>

  <link rel="stylesheet" href="assets/css/colors.css"/>

  <style>
    .timer {
      border: 10px solid black;
    }

    ion-slide {
      text-align: inherit !important;
    }

    .swiper-slide img {
      width: auto;
      max-width: 100%;
      height: auto;
      max-height: inherit !important;
    }
  </style>
  <script>
    var day=""
    window.mobileAndTabletCheck = function () {
      let check = false;
      (function (a) {
        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
      })(navigator.userAgent || navigator.vendor || window.opera);
      return check;
    };

    function detectMob() {
      const toMatch = [
        /Android/i,
        /webOS/i,
        /iPhone/i,
        /iPad/i,
        /iPod/i,
        /BlackBerry/i,
        /Windows Phone/i
      ];

      return toMatch.some((toMatchItem) => {
        return navigator.userAgent.match(toMatchItem);
      });
    }
  </script>
  <script>
    function detectIOS() {
      var standalone = window.navigator.standalone,
        userAgent = window.navigator.userAgent.toLowerCase(),
        safari = /safari/.test(userAgent),
        ios = /iphone|ipod|ipad/.test(userAgent);

      if (ios) {
        if (!standalone && safari) {
          return false
        } else if (standalone && !safari) {
          return true
        } else if (!standalone && !safari) {
          return true
        };
      } else {
        return false
      };
    }
  </script>
  <style>
    /* ion-range::part(pin) {
transform: translate3d(0px, -24px, 0px) scale(1);
} */
    .only-mobile {
      display: none;
    }

    .highcharts-button {
      display: none;
    }

    .only-print,
    .only-print * {
      display: none !important;
    }

    @media print {

      .no-print,
      .no-print * {
        display: none !important;
      }

      .only-print,
      .only-print * {
        display: block !important;
      }

      body {
        width: 2048px;
        height: 100%;
      }

      .missionFmt {
        font-size: 80%;
      }

      label {
        font-size: 60% !important;
      }

      

    }

    @page {
      size: A4 portrait;
      margin: 0.5cm;
    }

    a:link img {
      opacity: 1.0;
      filter: alpha(opacity=100);
      /* For IE8 and earlier */
      filter: alpha(opacity=60);
      /* For IE8 and earlier */
      transition: opacity .5s ease-in-out;
      -moz-transition: opacity .5s ease-in-out;
      -webkit-transition: opacity .5s ease-in-out;
    }

    a:hover img {
      opacity: 0.6;
      filter: alpha(opacity=60);
      /* For IE8 and earlier */
      transition: opacity .5s ease-in-out;
      -moz-transition: opacity .5s ease-in-out;
      -webkit-transition: opacity .5s ease-in-out;
    }

    table tr td {
      padding-left: 0px;
      padding-right: 0px;
      border-collapse: collapse;
    }

    #missionlist {
      width: auto;
      -webkit-column-width: 325px;
      -moz-column-width: 325px;
      column-width: 325px;
      -webkit-column-count: 4;
      -moz-column-count: 4;
      column-count: 4;
      -webkit-column-gap: 0;
      -moz-column-gap: 0;
      column-gap: 0;
    }

    .missionFmt {
      padding-right: 3;
      padding-left: 0;
      -webkit-column-break-inside: avoid;
      page-break-inside: avoid;
      break-inside: avoid;
    }

    * {
      text-shadow: none;
    }
  </style>
  <script src="assets/languages.js"></script>

  <script src="assets/js/language-detector.js"></script>

  <script type="text/javascript" src="assets/./lib/jquery.ui.core.1.10.3.min.js"></script>
  <script type="text/javascript" src="assets/./lib/jquery.ui.widget.1.10.3.min.js"></script>
  <script type="text/javascript" src="assets/./lib/jquery.ui.mouse.1.10.3.min.js"></script>
  <script type="text/javascript" src="assets/./lib/jquery.ui.draggable.1.10.3.min.js"></script>

  <!-- wColorPicker -->
  <link rel="Stylesheet" type="text/css" href="assets/./lib/wColorPicker.min.css"/>
  <script type="text/javascript" src="assets/./lib/wColorPicker.min.js"></script>

  <!-- wPaint -->
  <link rel="Stylesheet" type="text/css" href="assets/./wPaint.min.css"/>
  <script type="text/javascript" src="assets/./wPaint.min.js"></script>
  <script type="text/javascript" src="assets/./plugins/main/wPaint.menu.main.min.js"></script>
  <script type="text/javascript" src="assets/./plugins/text/wPaint.menu.text.min.js"></script>
  <script type="text/javascript" src="assets/./plugins/shapes/wPaint.menu.main.shapes.min.js"></script>
  <script type="text/javascript" src="assets/./plugins/file/wPaint.menu.main.file.min.js"></script>
  <script src="assets/js/exploreRubricSaver.js"></script>
  <script src="assets/js/rubricSaver.js"></script>

<link rel="stylesheet" href="styles.css"></head>

<body id="wholeBody">

  <input type="hidden" id="loadedBtn">
  <script>
    if (window.localStorage.DRCCSscorer != undefined) {
      maximum = window.localStorage.DRCCSscorer.split('/').length - 1;
      min = 1;
      start = 1;
    } else {
      maximum = 0
      min = 0
      start = 0
    }
  </script>
  <section ion-content-print="">
  <app-root>


  </app-root>
</section>
  <script>
    languageInit()
  </script>
  <script src="assets/missions.js"></script>
  <script src="assets/corevalues.js"></script>
  <script src="assets/rubric.js"></script>
  <script src="assets/project.js"></script>
  <script src="assets/robot.js"></script>

<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>


<script>


  // On Segment change slide to the matching slide
  function onSegmentChange(ev, page) {
    slideTo(ev.detail.value, page);
  }

  function slideTo(index, page) {
    var slides = document.getElementsByClassName(page+"slides")[0];
    slides.slideTo(index);
  }

  // On Slide change update segment to the matching value
  async function onSlideDidChange(ev, page) {
    var slides = document.getElementsByClassName(page+"slides")[0];
    var index = await slides.getActiveIndex();
    clickSegment(index, page);
  }

  function clickSegment(index, page) {
    var segment = document.getElementsByClassName(page+"segment")[0];
    segment.value = index;
  }
</script>
<script>
  window.onload = function () {

    var i;
    page = ""
    langbuffer = ""
    for (i = 0; i < langs.length; i++) {
      window[langs[i].split(':')[0].split('-')[0]] = page + langs[i].split(':')[0];
    }
    var i;

    for (i = 0; i < langs.length; i++) {
      langbuffer += '\
              <a onclick="createCookie(\'' + langs[i].split(":")[0] + '\');language=\'' + window[langs[i].split(":")[0].split("-")[0]] + '\';switchLanguage();" style="cursor: pointer;"><img src="assets/images/langs/' + langs[i].split(":")[0] + '.svg" alt="' + langs[i].split(":")[2] + '" title="' + langs[i].split(":")[2] + '" width="30" height="30" border="0" style="object-fit:cover;border-radius:50%;"></a>\
          '
    }


    // <a onclick="createCookie(\'' + langs[i].split(":")[0] + '\');language=\'' + window[langs[i].split(":")[0].split("-")[0]] + '\';switchLanguage();" style="cursor: pointer;"><img src="assets/images/icons/countries/small/' + langs[i].split(":")[1] + '.png" alt="' + langs[i].split(":")[2] + '" title="' + langs[i].split(":")[2] + '" width="26" height="26" border="0"></a>\

    document.getElementById("flags").innerHTML = langbuffer
    try{
      document.getElementById("flags2").innerHTML = langbuffer
    }
    catch{}
   
    // initpage();
    // switchLanguage()
    // displaysaves();
    // drawBasic();
    // loadsave(blanksave);
    // check_missions();
    // check_missions('piperemoval');
    // recalc(0,'piperemoval',0);
    //              var page = window.location.href.split("?")[0].split("#")[0] + '?lang=';



  }
</script>

<script>
  function changecolor(item) {
    i = 0
    while (i < document.getElementsByClassName("toolDraw").length) {
      // document.getElementsByClassName("toolDraw")[i].style.borderColor = ""
      // document.getElementsByClassName("toolDraw")[i].style.borderWidth = "1px"
      // document.getElementsByClassName("toolDraw")[i].style.height = "30px"
      // document.getElementsByClassName("toolDraw")[i].style.width = "30px"
      // document.getElementsByClassName("toolDraw")[i].color = "primary"
      document.getElementsByClassName("toolDraw")[i].disabled = false

      i = i + 1
    }
    // item.style.borderColor = "lightgreen"
    // item.color = "secondary"
    item.disabled = true
    // item.style.borderWidth = "20px"
    // item.style.height = "2px"
    // item.style.width = "1px"

    // item.style.width = "0px"

    //item.style.borderTop = "2px solid light#8aac4a"

  }

  function changeedit(item) {
    i = 0
    while (i < document.getElementsByClassName("toolEdit").length) {
      // document.getElementsByClassName("toolEdit")[i].style.borderColor = ""
      // document.getElementsByClassName("toolEdit")[i].style.borderWidth = "4px"
      // document.getElementsByClassName("toolEdit")[i].style.height = "30px"
      // document.getElementsByClassName("toolEdit")[i].style.width = "30px"
      document.getElementsByClassName("toolEdit")[i].color = "primary"

      i = i + 1
    }
    // item.style.borderColor = "lightsalmon"
    // item.style.borderWidth = "5px"
    // item.style.height = "2px"
    // item.style.width = "1px"
    item.color = "secondary"


  }

  function downloadSaves() {
    download(window.localStorage.canvasImage2021, "mydrawings.DRCI", "text/plain")
  }
</script>

<script>
  function showPastDraws() {
    i = 1
    document.getElementById("pastDraws").innerHTML = ""
    while (i < window.localStorage.canvasImage2021.split("|").length) {
      document.getElementById("pastDraws").innerHTML += "<text>" + saveNText + " " + i + ":<br> <img style='max-width:300px;' src='" + window.localStorage.canvasImage2021.split("|")[i] + "' width='100%'></text><br>"
      i++
    }
  }
  var x = "black";
  var y = 2;
  var drawmode = 'pencil';
  var flag = false;
  var prevX = 0;
  var currX = 0;
  var prevY = 0;
  var currY = 0;
  var dot_flag = false;

  function findxy(res, e) {
    width = parseInt(document.getElementById('wPaint').style.width)
    height = parseInt(document.getElementById('wPaint').style.height)
    var canvas = document.getElementById("wPaint-canvas");
    var context = canvas.getContext("2d");
    var ppi = width / 96
    var bw = width;
    var bh = height;
    var p = 0;
    var cw = bw + (p * 2) + 1;
    var ch = bh + (p * 2) + 1;





    var canvas = document.getElementById("wPaint-canvas");
    var ctx = canvas.getContext("2d");
    if (res == 'down') {
      currX = e.clientX - canvas.getBoundingClientRect().x;
      currY = e.clientY - canvas.getBoundingClientRect().y;
      prevX = currX;
      prevY = currY;
      console.log("down")
      ctx.beginPath();
      ctx.fillStyle = x;
      ctx.moveTo(currX, currY);

    }
    if (res == 'up') {
      console.log("up")

      flag = false;
      currX = e.clientX - canvas.getBoundingClientRect().x;
      currY = e.clientY - canvas.getBoundingClientRect().y;
      // ctx.lineTo( currX, currY);
      // ctx.stroke();
      console.log(currX, currY, ppi)
      distance = Math.sqrt(Math.pow((currX - prevX), 2) + Math.pow((currY - prevY), 2)) / ppi
      console.log(currX, currY, prevX, prevY)
      angle = Math.atan((currY - prevY) / (currX - prevX)) * 180 / Math.PI
      console.log("angle", angle, currX, currY, prevX, prevY)
      if (currX > prevX) {
        angle = -1 * Math.atan((currY - prevY) / (currX - prevX)) * 180 / Math.PI
        if (angle < 0) {
          angle = 360 + angle
        }
      } else if (currX == prevX) {
        angle = Math.atan((currY - prevY) / (currX - prevX)) * 180 / Math.PI
      } else {
        angle = 180 - Math.atan((currY - prevY) / (currX - prevX)) * 180 / Math.PI
      }

      if (angle == 90 && currY > prevY) {
        angle = 270
      }

      if (angle == -90) {
        angle = 90
      }

      // if angle
      console.log("Distance: " + distance * 10 / 10 + "in; " + distance * 2.54 * 10 / 10 + "cm; " + angle + " deg")
      // document.getElementById("distance").innerHTML = "Distance: "+Math.round(distance*10)/10+"in; "+Math.round(distance*2.54*10)/10+"cm"
      context.font = "24px Arial";
      context.fillStyle = "white";
      if (drawmode == "line") {
        width = ctx.measureText(Math.round(distance * 2.54 * 10) / 10 + "cm; " + Math.round(angle) + "°").width
        ctx.fillRect(currX, currY + 5, width, -25)
        context.fillStyle = "blue";

        context.fillText(Math.round(distance * 2.54 * 10) / 10 + "cm; " + Math.round(angle) + "°", currX, currY);
      }

    }

  }
  function drawBoard() {
    var canvas = document.getElementById("wPaint-canvas");
    var context = canvas.getContext("2d");
    var width = window.innerWidth
    //height = String((width*530/944)-100)
    //height = String((width*530/944))
    var height = window.innerHeight - 200
    console.log(width)
    if (width < height * 2333 / 1166) {
      height = width * 1166 / 2333
    }
    if (height < width * 1166 / 2333) {
      width = height * 2333 / 1166
    }

    var ppi = width / 96
    var bw = width;
    var bh = height;
    var p = 0;
    var cw = bw + (p * 2) + 1;
    var ch = bh + (p * 2) + 1;
    // var img = document.getElementById("image");
    // context.drawImage(img, 0, 0,1163,577);

    for (var x = 0; x <= bw; x += ppi / 2.54 * 10) {
      context.moveTo(0.5 + x + p, p);
      context.lineTo(0.5 + x + p, bh + p);
    }

    for (var x = 0; x <= bh; x += ppi / 2.54 * 10) {
      context.moveTo(p, 0.5 + x + p);
      context.lineTo(bw + p, 0.5 + x + p);
    }

    context.strokeStyle = "lightgrey";
    context.lineWidth = 0.1;
    context.stroke();
    context.strokeStyle = "red";
    context.lineWidth = 3;


    canvas.addEventListener("mousemove", function (e) {
      findxy('move', e)
    }, false);
    canvas.addEventListener("mousedown", function (e) {
      findxy('down', e)
    }, false);
    document.getElementById('wPaint').addEventListener("mouseup", function (e) {
      findxy('up', e)
    }, false);
    document.getElementById('wPaint').addEventListener("mouseout", function (e) {
      console.log("out")

      findxy('out', e)
    }, false);
  }

  function saveImg() { }

  function svimg() {
    //      var imgCanvas = document.getElementById('wPaint-canvas');
    //     var imgAsDataURL = imgCanvas.toDataURL("image/png");


    realimgCanvas = document.getElementById('wPaint-canvas');
    imgCanvas = document.getElementById('tmpCanvas');
    var ctx = imgCanvas.getContext("2d");

    img = document.getElementById("mat");
    // img.setAttribute('crossorigin', 'anonymous');
    // img.crossOrigin="anonymous"
    ctx.drawImage(img, 0, 0, document.getElementById('tmpCanvas').width, document.getElementById('tmpCanvas').height);

    var origCtx = imgCanvas.getContext('2d');

    ctx.drawImage(realimgCanvas, 0, 0, document.getElementById('tmpCanvas').width, document.getElementById('tmpCanvas').height);


    imgAsDataURL = imgCanvas.toDataURL("image/png");

    window.localStorage.canvasImage2021 = window.localStorage.canvasImage2021 + '|' + imgAsDataURL;
    showPastDraws()
  }


  function loadImgBg() { }

  function loadImgFg() { };



  function loadsaveDP(data) {
    document.getElementById('tmpimgholder').src = data;
    var c = document.getElementById("wPaint-canvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("tmpimgholder");
    ctx.drawImage(img, 0, 0, c.width, c.height);

  }

</script>

<style>
  .wPaint-menu {
    display: none !important;
  }
</style>
<script>
  //var img;
  try {
  var imageLoader = document.getElementById('imageLoader');
  // imageLoader.addEventListener('change', handleImage, false);
  var canvas = document.getElementById('wPaint-canvas');
  var ctx = canvas.getContext('2d');

  } catch {}
  function handleImage(e) { }

  image = ''

  function rewrite() { }



</script>
<script>
  function checkDarkTheme() {
    var ua = window.navigator.userAgent;
    var isIE = /MSIE|Trident/.test(ua);
    // if (isIE) {
    //     document.getElementById("drawSaveShare").style.display = "none"
    // }


    // Apply dark theme or set theme css variables to dark
    /*	  i = 0
          while (i<document.getElementsByClassName("timer").length) {
              document.getElementsByClassName("timer")[i].style.border = "10px solid #121212"
              i=i+1
          }
          i = 0
          while (i<document.getElementsByClassName("ui-radio-off").length) {
              document.getElementsByClassName("ui-radio-off")[i].style.backgroundColor = "#121212"
              document.getElementsByClassName("ui-radio-off")[i].style.color = "white"
              document.getElementsByClassName("ui-radio-off")[i].style.textShadow = "none"
              i=i+1
          }
          i = 0
          while (i<document.getElementsByClassName("ui-btn").length) {
              document.getElementsByClassName("ui-btn")[i].style.backgroundColor = "#121212"
              document.getElementsByClassName("ui-btn")[i].style.color = "white"
              document.getElementsByClassName("ui-btn")[i].style.textShadow = "none"
              i=i+1
          }
          i = 0
          while (i<document.getElementsByClassName("ui-btn-active").length) {
              document.getElementsByClassName("ui-btn-active")[i].style.backgroundColor = "#35782f"
              document.getElementsByClassName("ui-btn-active")[i].style.color = "white"
              document.getElementsByClassName("ui-btn-active")[i].style.textShadow = "none"
              i=i+1
          }
          i = 0
          while (i<document.getElementsByClassName("ui-radio-on").length) {
              document.getElementsByClassName("ui-radio-on")[i].style.backgroundColor = "#35782f"
              document.getElementsByClassName("ui-radio-on")[i].style.color = "white"
              document.getElementsByClassName("ui-radio-on")[i].style.textShadow = "none"
              i=i+1
          }  
 
          document.getElementById("timerChild").style.border = "10px solid white !important"
          document.getElementById("stopwatchChild").style.border = "10px solid white !important"
          document.getElementById("contentload").style.backgroundColor = "#121212"
          document.getElementById("contentload").style.color = "white"
          document.getElementById("contentload").style.textShadow = "none"
          document.getElementById("wholeBody").style.backgroundColor = "#121212"
          i = 0
          while (i<document.getElementsByClassName("ui-popup").length) {
              document.getElementsByClassName("ui-popup")[i].style.backgroundColor = "#35782f"
              i=i+1
          }
          */
    //     return true;
    // } else {
    //     document.getElementById("styleBlank").innerHTML = ""
    //     return false
    // }
    // }
  }
</script>
<script>


  function downloadScoreRB(id) {
    var currentTime = new Date()
    var day = currentTime.getDate()

    name = document.getElementById("name").value
    // role = document.getElementById("role").value
    role = id

    team = document.getElementById("team_num").value
    teamSV = (parseInt(document.getElementById("team_num").value)).toLocaleString('en-US', { minimumIntegerDigits: 8, useGrouping: false })
    round = 0
    score = getRBSaveStrId(id)
    points = (parseInt(document.getElementById(id.toLowerCase() + "pts").innerHTML)).toLocaleString('en-US', { minimumIntegerDigits: 2, useGrouping: false })

    year = (new Date()).getUTCFullYear()
    month = ((new Date()).getUTCMonth() + 1).toLocaleString('en-US', { minimumIntegerDigits: 2, useGrouping: false })
    day = ((new Date()).getUTCDate()).toLocaleString('en-US', { minimumIntegerDigits: 2, useGrouping: false })

    hours = ((new Date()).getUTCHours()).toLocaleString('en-US', { minimumIntegerDigits: 2, useGrouping: false })
    minutes = ((new Date()).getUTCMinutes()).toLocaleString('en-US', { minimumIntegerDigits: 2, useGrouping: false })
    seconds = ((new Date()).getUTCSeconds()).toLocaleString('en-US', { minimumIntegerDigits: 2, useGrouping: false })

    time = year + "-" + month + "-" + day + "_" + hours + minutes + seconds
    person = role + "-" + name
    match = "team-" + teamSV

    filename = match + "_" + time + "_round-" + round + "_score-" + points + "_" + person + ".TDR" + id

    data = team + ";" + round + ";" + score + ";" + role + ";" + name + ";" + filename
    // filename = "team-"+document.getElementById("team_num").value+"_round-"+document.getElementById("round_num").value+"_score-"+document.getElementById("allpoints").innerHTML+"_"+currentTime+".TDRRP"

    download(data, filename, "txt")
  }


  function downloadScoreRBEX(id) {
    var currentTime = new Date()
    var day = currentTime.getDate()

    name = document.getElementById("name").value
    // role = document.getElementById("role").value
    role = id

    team = document.getElementById("team_num").value
    teamSV = (parseInt(document.getElementById("team_num").value)).toLocaleString('en-US', { minimumIntegerDigits: 8, useGrouping: false })
    round = 0
    score = getRBSaveStrIdEX(id)
    points = (parseInt(document.getElementById(id.toLowerCase() + "pts").innerHTML)).toLocaleString('en-US', { minimumIntegerDigits: 2, useGrouping: false })

    year = (new Date()).getUTCFullYear()
    month = ((new Date()).getUTCMonth() + 1).toLocaleString('en-US', { minimumIntegerDigits: 2, useGrouping: false })
    day = ((new Date()).getUTCDate()).toLocaleString('en-US', { minimumIntegerDigits: 2, useGrouping: false })

    hours = ((new Date()).getUTCHours()).toLocaleString('en-US', { minimumIntegerDigits: 2, useGrouping: false })
    minutes = ((new Date()).getUTCMinutes()).toLocaleString('en-US', { minimumIntegerDigits: 2, useGrouping: false })
    seconds = ((new Date()).getUTCSeconds()).toLocaleString('en-US', { minimumIntegerDigits: 2, useGrouping: false })

    time = year + "-" + month + "-" + day + "_" + hours + minutes + seconds
    person = role + "-" + name
    match = "team-" + teamSV

    filename = match + "_" + time + "_round-" + round + "_score-" + points + "_" + person + ".TDRERB"

    data = team + ";" + round + ";" + score + ";" + role + ";" + name + ";" + filename
    // filename = "team-"+document.getElementById("team_num").value+"_round-"+document.getElementById("round_num").value+"_score-"+document.getElementById("allpoints").innerHTML+"_"+currentTime+".TDRRP"

    download(data, filename, "txt")
  }

  function loadScoreRB(save) {
    console.log(save)
    data = save.split(";")
    console.log(data)
    team = data[0]
    round = data[1]
    load = data[2]
    role = data[3]
    name = data[4]
    document.getElementById("name").value = name
    // document.getElementById("role").value = role
    document.getElementById("team_num").value = team
    // document.getElementById("round_num").value = round
    loadRBsave(load)
    alert(loadedText)
  }



</script>
<script>
  loaded = 0

  function textNodesUnder(el) {
    var n, a = [], walk = document.createTreeWalker(el, NodeFilter.SHOW_TEXT, null, false);
    while (n = walk.nextNode()) a.push(n);
    return a;
  }

  function initpage() {


    // context = ctx;
    // drawBoard()
    // if (window.localStorage.DRCCGoogleSheet != undefined) {
    //     document.getElementById('sheetId').value = window.localStorage.DRCCGoogleSheet;
    //     } else {
    // 	document.getElementById('sheetId').value = undefinedText;
    //     }


    if (language == 'he' || language == 'ar') {
      document.getElementById("wholeBody").style.textAlign = "right"
    } else {
      document.getElementById("wholeBody").style.textAlign = "left"

    }

    countrycode = language.split('-')[0]
    if (language == 'he') {
      countrycode = "iw"
    }

    // document.getElementById("appstore").src = "assets/app-store/" + language + ".svg"
    // document.getElementById("googleplay").src = "assets/google-play/" + countrycode + "_get.svg"
    // try {
    //   document.getElementById('title').innerHTML = title
    // } catch { }
    // try{
    // document.getElementById('resetTxt').value = resetText
    // }catch{}
    // // $('#resetTxt').button('refresh');

    // document.getElementById('pointsTxt').innerHTML = pointsText
    // document.getElementById('pointsTxt2').innerHTML = pointsText + ": "


    // document.getElementById('saveText').innerHTML = savescoreText
    // document.getElementById('loadText').innerHTML = loadsaveText
    // document.getElementById('deleteText').innerHTML = deletesaveText
    // document.getElementById('importText').innerHTML = importsaveText
    // document.getElementById('exportText').innerHTML = exportsaveText

    // document.getElementById('saveGoogleBtn').innerHTML = savescoreText
    // document.getElementById('loadTextGoogle').innerHTML = loadsaveText


    // document.getElementById('startText').innerHTML = startText
    // document.getElementById('stopText').innerHTML = stopText
    // document.getElementById('resetText').innerHTML = resetText

    // document.getElementById('homebtn').innerHTML = home

    // document.getElementById('startSW').innerHTML = startText
    // document.getElementById('stopSW').innerHTML = stopText
    // document.getElementById('resetSW').innerHTML = resetText

    // document.getElementById('scorerTitle').innerHTML = scorerText
    // document.getElementById('timersTitle').innerHTML = timersText
    // document.getElementById('savesTitle').innerHTML = savesText

    // document.getElementById('signin-Google').innerHTML = signin
    // document.getElementById('signout-Google').innerHTML = signout
    // document.getElementById('GoogleCreate').innerHTML = GoogleCreate
    // document.getElementById('GoogleOpen').innerHTML = GoogleOpen
    // document.getElementById('googleText').innerHTML = googleSaveText
    // document.getElementById('localText').innerHTML = localSaveText

    // document.getElementById('isIE').innerHTML = isIE
    // document.getElementById('googleIntro').innerHTML = googleIntro
    // document.getElementById('pastSaves').innerHTML = pastSaves
    // document.getElementById('instructions').innerHTML = instructions
    // document.getElementById('instructionsA').innerHTML = instructionsA
    // document.getElementById('instructionsB').innerHTML = instructionsB
    // document.getElementById('instructionsC').innerHTML = instructionsC
    // document.getElementById('instructionsD').innerHTML = instructionsD
    // document.getElementById('instructionsE').innerHTML = instructionsE
    // document.getElementById('instructionsF').innerHTML = instructionsF
    // document.getElementById('instructionsG').innerHTML = instructionsG

    // document.getElementById('teamText').innerHTML = teamText
    // document.getElementById('roundText').innerHTML = roundText

    // document.getElementById('drawingsText').innerHTML = drawingsText
    // document.getElementById('saveDrawingText').innerHTML = saveDrawingText
    // document.getElementById('deleteSavedDrawingsText').innerHTML = deleteSavedDrawingsText
    // document.getElementById('loadSavedDrawingText').innerHTML = loadSavedDrawingText
    // document.getElementById('exportSavedDrawingsText').innerHTML = exportSavedDrawingsText
    // document.getElementById('importSavedDrawingsText').innerHTML = importSavedDrawingsText
    // document.getElementById('exportPNGText').innerHTML = exportPNGText
    // document.getElementById('sketchTitle').innerHTML = sketchTitle

    // document.getElementById('timerText').innerHTML = timerText
    // document.getElementById('stopwatchText').innerHTML = stopwatchText

    // document.getElementById('revisionText').innerHTML = revisionText
    // document.getElementById('copyrightText').innerHTML = copyrightText

    // document.getElementById('systemText').innerHTML = systemText

    // document.getElementById('idText').innerHTML = idText

    // document.getElementById('versionText').innerHTML = versionText

    // document.getElementById('tournamentText').innerHTML = tournamentText

    // if (translatorCredit != "") {
    // document.getElementById('translatorCredit').innerHTML = translatorCredit
    // } else {
    //     document.getElementById('translatorCredit').className = "no-mobile"
    //     // document.getElementById('translatorCredit').innerHTML = "If you would like to help us translate this scorer into another language, please download <a rel='external' data-ajax='false' href='assets/translations-latest.rtf'>this file</a> and follow the instructions."
    // }

    //   if ((navigator.userAgent.indexOf("MSIE") != -1 ) || (!!document.documentMode == true )) {
    // document.getElementById('notIE').style.display = 'none'
    //   } else {
    // document.getElementById('isIE').style.display = 'none'
    //   }



    // try { displaysaves(); } catch { }
    // setTimeout(function () { drawBasic(); }, 300);




    // showPastDraws()

    // blanksave = getvar()

    // document.getElementById('contentload').style.display = 'inline'
    // document.getElementById('loadingGif').style.display = 'none'

    // checkDarkTheme()
    // if (loaded == 0) {
    //   try {
    //   loaded = 1
    //   } catch {}
    // }

  }


  function textNodesUnder(el) {
    var n, a = [], walk = document.createTreeWalker(el, NodeFilter.SHOW_TEXT, null, false);
    while (n = walk.nextNode()) a.push(n);
    return a;
  }



  pgStart = 0
  nodes = undefined
  function switchLanguage() {
    // document.getElementById('contentload').style.display = 'none'
    // document.getElementById('loadingGif').style.display = 'inline'
    languageInit()
    dictionary = getDict(language);

    if (nodes != undefined) {
      for (i = 0; i < nodes.length; i++) {
        node = nodes[i];
        if (nodes[i].en != "") nodes[i].data = nodes[i].en
      }
    }

    // if (pgStart == 0) {
    nodes = textNodesUnder(document.getElementById("wholeBody"));
    for (i = 0; i < nodes.length; i++) {
      node = nodes[i];
      nodes[i].en = nodes[i].data;
    }
    pgStart = 1;
    // }

    for (i = 0; i < nodes.length; i++) {
      node = nodes[i];
      if (nodes[i].en.trim() != "") nodes[i].data = nodes[i].data.replace(nodes[i].data.trim(), getTranslation(dictionary, nodes[i].en.trim()));
    }


    initpage()



    // showPastDraws()

    var variables = ""
    for (var name in this) {
      //     if (name[0] == "M" && name != "API_KEY") {
      //         variables += name + "\n";
      //         console.log(name)
      //         document.getElementById(name).innerHTML = window[name]
      //     }

      //     if (name.indexOf("yesText") != -1) {
      //         variables += name + "\n";
      //         console.log(name)
      //         document.getElementById(name).innerHTML = yes
      //     }

      //     if (name.indexOf("noText") != -1) {
      //         variables += name + "\n";
      //         console.log(name)
      //         document.getElementById(name).innerHTML = no
      //     }

      //     if (name.indexOf("partlyText") != -1) {
      //         variables += name + "\n";
      //         console.log(name)
      //         document.getElementById(name).innerHTML = partly
      //     }

      //     if (name.indexOf("completelyText") != -1) {
      //         variables += name + "\n";
      //         console.log(name)
      //         document.getElementById(name).innerHTML = completely
      //     }
      try {
        if (name.indexOf("mNum") != -1) {
          variables += name + "\n";
          console.log(name)
          document.getElementById(name).innerHTML = missionNumbering
        }
      } catch { }

    }

    i = 0
    while (i < document.getElementsByTagName("select").length) {
      var myselect = $("select#" + document.getElementsByTagName("select")[i].id);
      myselect[0].selectedIndex = myselect[0].selectedIndex;
      myselect.selectmenu("refresh");
      i = i + 1
    }

  }

  // initpage();



  // Query for the toggle that is used to change between themes

  // Listen for the toggle check/uncheck to toggle the dark class on the <body>

  // Listen for changes to the prefers-color-scheme media query


var modalElement;

  function presentModal() {
    // create the modal with the `modal-page` component
    modalElement = document.createElement('ion-modal');
    modalElement.component = 'modal-page';
    modalElement.cssClass = 'my-custom-class';

    // present the modal
    document.body.appendChild(modalElement);
    modalElement.present()
    return modalElement;
  }
  if (window.localStorage.canvasImage2021 == undefined) {
                  window.localStorage.canvasImage2021 = ''
                }
                mymaxDP = window.localStorage.canvasImage2021.split('|').length - 1;

// Called by the media query to check/uncheck the toggle
</script>
<script>
 



  function downloadScore() {
      var currentTime = new Date()
      var day = currentTime.getDate()

      name = document.getElementById("name").value
      // role = document.getElementById("role").value
      role = "CC"

      team = document.getElementById("team_num").value
      teamSV = (parseInt(document.getElementById("team_num").value)).toLocaleString('en-US', { minimumIntegerDigits: 8, useGrouping: false })
      round = document.getElementById("round_num").value
      score = String(getvar())
      points = (parseInt(document.getElementById("allpoints").innerHTML)).toLocaleString('en-US', { minimumIntegerDigits: 4, useGrouping: false })

      year = (new Date()).getUTCFullYear()
      month = ((new Date()).getUTCMonth() + 1).toLocaleString('en-US', { minimumIntegerDigits: 2, useGrouping: false })
      day = ((new Date()).getUTCDate()).toLocaleString('en-US', { minimumIntegerDigits: 2, useGrouping: false })

      hours = ((new Date()).getUTCHours()).toLocaleString('en-US', { minimumIntegerDigits: 2, useGrouping: false })
      minutes = ((new Date()).getUTCMinutes()).toLocaleString('en-US', { minimumIntegerDigits: 2, useGrouping: false })
      seconds = ((new Date()).getUTCSeconds()).toLocaleString('en-US', { minimumIntegerDigits: 2, useGrouping: false })

      time = year + "-" + month + "-" + day + "_" + hours + minutes + seconds
      person = role + "-" + name
      match = "team-" + teamSV

      filename = match + "_" + time + "_round-" + round + "_score-" + points + "_" + person + ".TDRCC"

      data = team + ";" + round + ";" + score + ";" + role + ";" + name + ";" + filename
      // filename = "team-"+document.getElementById("team_num").value+"_round-"+document.getElementById("round_num").value+"_score-"+document.getElementById("allpoints").innerHTML+"_"+currentTime+".TDRRP"

      download(data, filename, "txt")
  }


  function loadScore(save) {
      console.log(save)
      data = save.split(";")
      console.log(data)
      team = data[0]
      round = data[1]
      load = data[2]
      role = data[3]
      name = data[4]
      document.getElementById("name").value = name
      // document.getElementById("role").value = role
      document.getElementById("team_num").value = team
      document.getElementById("round_num").value = round
      loadsave(load)
      alert(loadedText)

  }



</script>
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-65893558-1', 'auto');
  ga('send', 'pageview');
</script>

</html>