{
    "Translator Credit": "Traducido a Español por Sanjay Seshan",
    "Yes": "Sí",
    "No": "No",
    "Partly": "Parcialmente",
    "Completely": "Completamente",
    "Reset": "Reiniciar",
    "Save": "Guardar",
    "Save Saves": "Guardar Guardados",
    "Load Save": "Cargar Guardado",
    "Delete All Saved Scores": "Eliminar Todos los Guardados",
    "Import Shared Scores": "Importar Puntaciones Compartidos",
    "Share Scores": "Compartir Puntaciones",
    "Date/Time": "Fecha/Tiempo",
    "Total Points": "Total Puntos",
    "Saved": "Guardado",
    "Loaded": "Cargado",
    "January": "Enero",
    "February": "Febrero",
    "March": "Marzo",
    "April": "Abril",
    "May": "Mayo",
    "June": "Junio",
    "July": "Julio",
    "August": "Augusto",
    "September": "Septiembre",
    "October": "Octubre",
    "November": "Noviembre",
    "December": "Diciembre",
    "Score History": "Historia de Guardados",
    "Scorer": "Marcador",
    "Timers": "Temporizadoes",
    "Saves": "Guardados",
    "Start": "Empezar",
    "Navigation":"Navegación",
    "Download Current Score":"(ES)Download Current Score",
    "Load local score:":"(ES)Load local score:",
    "Stop": "Parar",
    "Points": "Puntos",
    "FLL CARGO CONNECT Strategy Planner": "Planificador de estrategia de FLL CARGO CONNECT",
    "Saved Drawings": "Dibujos guardados",
    "Save Drawing": "Guardar dibujo",
    "Delete All Saved Drawings": "Eliminar todos los dibujos",
    "Load Saved Drawing": "Cargar dibujo guardado",
    "Share Drawings": "Compartir dibujos guardados",
    "Import Shared Drawings": "Importar dibujos compartidos",
    "Export Drawing as PNG": "Exportar dibujo como PNG",
    "Completed": "Completado",
    "Timer:": "Temporizador:",
    "Stopwatch:": "Parar Reloj:",
    "FLL CARGO CONNECT Scorer": "Marcador de FLL CARGO CONNECT",
    "Home": "Pagina Inicial",
    "FLL Tools": "Herramientas FLL",
    "FLL Judging Rubrics": "Rúbricas de evaluación de FLL",
    "FLL Explore Review Sheet": "Hoja de revisión de FLL Explore",
    "FLL Tournament Scoring System": "Sistema de puntuación de torneo FLL",
    "Save Rubric": "Salvar Rúbricas",
    "Reviewing Sheet": "Hoja de revisión",
    "Mission": "M",
    "Advantage": "Bonificación por Inspección del Equipamiento",
    "Saved file to Downloads":"(ES)Saved file to Downloads",
    "Failed to save file to Downloads":"(ES)Failed to save file to Downloads",
    "Does all your equipment fit in the small inspection area?": "(ES)Does all your equipment fit in the small inspection area?",
    "Innovation Project": "Proyecto de Innovación",
    "Is any part of the model touching the CARGO CONNECT circle?": "(ES)Is any part of the model touching the CARGO CONNECT circle?",
    "The model must be made of at least two white LEGO pieces and measures at least as long as four LEGO 'studs' in some direction.": "(ES)The model must be made of at least two white LEGO pieces and measures at least as long as four LEGO 'studs' in some direction.",
    "Unused Capacity": "(ES)Unused Capacity",
    "Is the hinged container completely closed and partly full of contents (1-5 content pieces) or completely full of contents (All 6 content pieces)?": "(ES)Is the hinged container completely closed and partly full of contents (1-5 content pieces) or completely full of contents (All 6 content pieces)?",
    "Unload Cargo Plane": "(ES)Unload Cargo Plane",
    "Has the cargo plane been prepared for unloading so that the cargo door rests completely down, touching its black frame?": "(ES)Has the cargo plane been prepared for unloading so that the cargo door rests completely down, touching its black frame?",
    "Has the cargo plane been unloaded so that the container is completely separate from the plane?": "(ES)Has the cargo plane been unloaded so that the container is completely separate from the plane?",
    "Transportation Journey": "(ES)Transportation Journey",
    "Has the truck reached its destination, completely past its blue end line, on the mat?": "(ES)Has the truck reached its destination, completely past its blue end line, on the mat?",
    "Has the airplane reached its destination, completely past its blue end line, on the mat?": "(ES)Has the airplane reached its destination, completely past its blue end line, on the mat?",
    "Switch Engine": "(ES)Switch Engine",
    "Has the engine been switched from diesel to electric so that the yellow bar rests all the way down/south?": "(ES)Has the engine been switched from diesel to electric so that the yellow bar rests all the way down/south?",
    "Accident Avoidance": "(ES)Accident Avoidance",
    "Is your robot parked over the blue accident-avoidance line at the end of the match and the yellow panel is not knocked down": "(ES)Is your robot parked over the blue accident-avoidance line at the end of the match and the yellow panel is not knocked down",
    "Is your robot parked over the blue accident-avoidance line at the end of the match and the yellow panel is knocked down?": "(ES)Is your robot parked over the blue accident-avoidance line at the end of the match and the yellow panel is knocked down?",
    "If the black frame is knocked down at the end of the match, this mission does not score.": "(ES)If the black frame is knocked down at the end of the match, this mission does not score.",
    "Unload Cargo Ship": "(ES)Unload Cargo Ship",
    "Is the container no longer touching the cargo ship’s east deck?": "(ES)Is the container no longer touching the cargo ship’s east deck?",
    "Is the container completely east of the cargo ship’s east deck?": "(ES)Is the container completely east of the cargo ship’s east deck?",
    "Air Drop": "(ES)Air Drop",
    "Is the food package separated from your helicopter?": "(ES)Is the food package separated from your helicopter?",
    "Is the food package separated from the other field’s helicopter and is completely in your field’s CARGO CONNECT circle?": "(ES)Is the food package separated from the other field’s helicopter and is completely in your field’s CARGO CONNECT circle?",
    "Have both teams separated their food packages from their field’s helicopters?": "(ES)Have both teams separated their food packages from their field’s helicopters?",
    "Is the train track repaired so that it rests completely down/west?": "(ES)Is the train track repaired so that it rests completely down/west?",
    "Has the train reached its destination, latched at the end of the tracks?": "(ES)Has the train reached its destination, latched at the end of the tracks?",
    "Sorting Center": "(ES)Sorting Center",
    "Have the containers been sorted so that the light orange container is the only container remaining completely in the blue sorting area box?": "(ES)Have the containers been sorted so that the light orange container is the only container remaining completely in the blue sorting area box?",
    "Home Delivery": "(ES)Home Delivery",
    "Has the package been delivered to its destination so that it is partly on the doorstep?": "(ES)Has the package been delivered to its destination so that it is partly on the doorstep?",
    "Has the package been delivered to its destination so that it is completely on the doorstep?": "(ES)Has the package been delivered to its destination so that it is completely on the doorstep?",
    "The package does not score if it is touching any equipment at the end of the match.": "(ES)The package does not score if it is touching any equipment at the end of the match.",
    "Large Delivery": "(ES)Large Delivery",
    "Is the turbine blade touching only the blue holder and the mat?": "(ES)Is the turbine blade touching only the blue holder and the mat?",
    "Is the turbine blade touching only the blue holder and nothing else?": "(ES)Is the turbine blade touching only the blue holder and nothing else?",
    "Is the chicken statue upright with its base partly or completely in its circle?": "(ES)Is the chicken statue upright with its base partly or completely in its circle?",
    "Platooning Trucks": "(ES)Platooning Trucks",
    "Are both trucks latched together completely outside of home?": "(ES)Are both trucks latched together completely outside of home?",
    "Is a truck latched to the bridge?": "(ES)Is a truck latched to the bridge?",
    "Bridge": "(ES)Bridge",
    "How many bridge decks have been lowered and rest on their center support?": "(ES)How many bridge decks have been lowered and rest on their center support?",
    "Load Cargo": "(ES)Load Cargo",
    "How many containers are on and touching only the platooning trucks?": "(ES)How many containers are on and touching only the platooning trucks?",
    "How many containers are on and touching only the train?": "(ES)How many containers are on and touching only the train?",
    "How many containers are on and touching only the cargo ship's west deck?": "(ES)How many containers are on and touching only the cargo ship's west deck?",
    "Containers on Platooning Trucks must be completely outside of home.": "(ES)Containers on Platooning Trucks must be completely outside of home.",
    "CARGO CONNECT": "(ES)CARGO CONNECT",
    "How many containers are partly in any circle?": "(ES)How many containers are partly in any circle?",
    "How many containers are completely in any circle?": "(ES)How many containers are completely in any circle?",
    "Is the blue (not hinged) container completely in the blue circle?": "(ES)Is the blue (not hinged) container completely in the blue circle?",
    "Is the lime green container completely in the lime green circle?": "(ES)Is the lime green container completely in the lime green circle?",
    "How many circles are there with at least one container completely in them?": "(ES)How many circles are there with at least one container completely in them?",
    "Precision": "Precisión",
    "How many Precision Tokens are left on the field?": "¿Cuántas testigos de precisión quedan en el terreno de juego?",
    "Gracious Professionalism": "(ES)Gracious Professionalism",
    "Gracious Professionalism® displayed at the robot game table": "(ES)Gracious Professionalism® displayed at the robot game table",
    "Developing": "(ES)Developing",
    "Accomplished": "(ES)Accomplished",
    "Exceeds": "(ES)Exceeds",
    "Core Values": "(ES)Core Values",
    "Instructions: The Core Values should be the lens through which you watch the team’s presentations. All team members should be demonstrating the Core Values in everything they do. This rubric should be used to record the Core Values observed thoughout the judging session.": "(ES)Instructions: The Core Values should be the lens through which you watch the team’s presentations. All team members should be demonstrating the Core Values in everything they do. This rubric should be used to record the Core Values observed thoughout the judging session.",
    "If the team is a candidate for one of these awards, please tick the appropriate box:": "(ES)If the team is a candidate for one of these awards, please tick the appropriate box:",
    "Breakthrough Award - A team that made significant progress in their confidence and capability and who understand that what they discover is more important than what they win": "(ES)Breakthrough Award - A team that made significant progress in their confidence and capability and who understand that what they discover is more important than what they win",
    "Rising All-Star - A team that the judges notice and expect great things from in the future": "(ES)Rising All-Star - A team that the judges notice and expect great things from in the future",
    "Motivate - A team that embraces the culture of FIRST LEGO League through team building, team spirit, and displayed enthusiam": "(ES)Motivate - A team that embraces the culture of FIRST LEGO League through team building, team spirit, and displayed enthusiam",
    "Beginning": "(ES)Beginning",
    "Minimally observed across the team.": "(ES)Minimally observed across the team.",
    "Inconsistently observed across the team": "(ES)Inconsistently observed across the team",
    "Consistently observed across the team": "(ES)Consistently observed across the team",
    "Explain how team exceeds": "(ES)Explain how team exceeds",
    "Discovery - Team explored new skills and ideas.": "(ES)Discovery - Team explored new skills and ideas.",
    "Innovation - Team used creativity and persistance to solve problems": "(ES)Innovation - Team used creativity and persistance to solve problems",
    "Impact - Team applied what they learned to improve their world": "(ES)Impact - Team applied what they learned to improve their world",
    "Inclusion - Team demonstrated respect and embraced their differences": "(ES)Inclusion - Team demonstrated respect and embraced their differences",
    "Teamwork - Team clearly showed they had worked as a team throughout their journey": "(ES)Teamwork - Team clearly showed they had worked as a team throughout their journey",
    "Fun - Team clearly had fun and celebrated what they had achieved": "(ES)Fun - Team clearly had fun and celebrated what they had achieved",
    "Feedback Comments": "(ES)Feedback Comments",
    "Great Job": "(ES)Great Job",
    "Think About": "(ES)Think About",
    "Total Points:": "(ES)Total Points:",
    "Instructions: Teams should communicate to the judges their achievement in each of the criteria below. This rubric should be filled out during the Innovation Project presentation.": "(ES)Instructions: Teams should communicate to the judges their achievement in each of the criteria below. This rubric should be filled out during the Innovation Project presentation.",
    "Judges are required to tick one box on a separate line to indicate the level the team has achieved. If the team exceeds, please make a short comment in the Exceeds box.": "(ES)Judges are required to tick one box on a separate line to indicate the level the team has achieved. If the team exceeds, please make a short comment in the Exceeds box.",
    "How has the team exceeded?": "(ES)How has the team exceeded?",
    "Identify - Team had a clearly defined problem that was well researched.": "(ES)Identify - Team had a clearly defined problem that was well researched.",
    "Problem not clearly defined": "(ES)Problem not clearly defined",
    "Partially clear definition of the problem": "(ES)Partially clear definition of the problem",
    "Clear definition of the problem": "(ES)Clear definition of the problem",
    "Minimal research": "(ES)Minimal research",
    "Partial research from more than one source": "(ES)Partial research from more than one source",
    "Clear, detailed research from a variety of sources": "(ES)Clear, detailed research from a variety of sources",
    "Design - Team generated innovative ideas independently before selecting and planning which one to develop.": "(ES)Design - Team generated innovative ideas independently before selecting and planning which one to develop.",
    "Minimal evidence of an inclusive selection process": "(ES)Minimal evidence of an inclusive selection process",
    "Partial evidence of an inclusive selection process": "(ES)Partial evidence of an inclusive selection process",
    "Clear evidence of an inclusive selection process": "(ES)Clear evidence of an inclusive selection process",
    "Minimal evidence of an effective plan": "(ES)Minimal evidence of an effective plan",
    "Partial evidence of an effective plan": "(ES)Partial evidence of an effective plan",
    "Clear evidence of an effective plan": "(ES)Clear evidence of an effective plan",
    "Create - Team developed an original idea or built on an existing one with a prototype model/drawing to represent their solution.": "(ES)Create - Team developed an original idea or built on an existing one with a prototype model/drawing to represent their solution.",
    "Minimal development of innovative solution": "(ES)Minimal development of innovative solution",
    "Partial development of innovative solution": "(ES)Partial development of innovative solution",
    "Clear development of innovative solution": "(ES)Clear development of innovative solution",
    "Unclear model/drawing of solution": "(ES)Unclear model/drawing of solution",
    "Simple model/drawing that helps to share the solution": "(ES)Simple model/drawing that helps to share the solution",
    "Detailed model/drawing that helps to share the solution": "(ES)Detailed model/drawing that helps to share the solution",
    "Iterate - Teams shared their ideas, collected feedback, and included improvements in their solution.": "(ES)Iterate - Teams shared their ideas, collected feedback, and included improvements in their solution.",
    "Minimal sharing of their solution": "(ES)Minimal sharing of their solution",
    "Shared their solution with user OR professional": "(ES)Shared their solution with user OR professional",
    "Shared their solution with user AND professional": "(ES)Shared their solution with user AND professional",
    "Minimal evidence of improvements in their solution": "(ES)Minimal evidence of improvements in their solution",
    "Partial evidence of improvements in their solution": "(ES)Partial evidence of improvements in their solution",
    "Clear evidence of improvements in their solution": "(ES)Clear evidence of improvements in their solution",
    "Communicate - Team shared a creative and effective presentation of their current solution and its impact on their users.": "(ES)Communicate - Team shared a creative and effective presentation of their current solution and its impact on their users.",
    "Presentation minimally engaging": "(ES)Presentation minimally engaging",
    "Presentation partially engaging": "(ES)Presentation partially engaging",
    "Presentation engaging": "(ES)Presentation engaging",
    "Solution and its potential impact on others unclear": "(ES)Solution and its potential impact on others unclear",
    "Solution and its potential impact on others partially clear": "(ES)Solution and its potential impact on others partially clear",
    "Solution and its potential impact on others clear": "(ES)Solution and its potential impact on others clear",
    "Robot Design": "(ES)Robot Design",
    "Instructions: Teams should communicate to the judges their achievement in each of the criteria below. This rubric should be filled out during the Robot Design explanation.": "(ES)Instructions: Teams should communicate to the judges their achievement in each of the criteria below. This rubric should be filled out during the Robot Design explanation.",
    "Identify - Team had a clearly defined mission strategy and explored building and coding skills they needed.": "(ES)Identify - Team had a clearly defined mission strategy and explored building and coding skills they needed.",
    "Unclear mission strategy": "(ES)Unclear mission strategy",
    "Partially clear mission strategy": "(ES)Partially clear mission strategy",
    "Clear mission strategy": "(ES)Clear mission strategy",
    "Limited evidence of building and coding skills in all team members": "(ES)Limited evidence of building and coding skills in all team members",
    "Inconsistent evidence of building and coding skills in all team members": "(ES)Inconsistent evidence of building and coding skills in all team members",
    "Consistent evidence of building and coding skills in all team members": "(ES)Consistent evidence of building and coding skills in all team members",
    "Design - Team produced innovative designs and a clear workplan, seeking guidance as needed.": "(ES)Design - Team produced innovative designs and a clear workplan, seeking guidance as needed.",
    "Minimal evidence of an effective workplan": "(ES)Minimal evidence of an effective workplan",
    "Partial evidence of an effective workplan": "(ES)Partial evidence of an effective workplan",
    "Clear evidence of an effective workplan": "(ES)Clear evidence of an effective workplan",
    "Minimal explanation of robot and code's innovative features": "(ES)Minimal explanation of robot and code's innovative features",
    "Partial explanation of robot and code's innovative features": "(ES)Partial explanation of robot and code's innovative features",
    "Clear explanation of robot and code's innovative features": "(ES)Clear explanation of robot and code's innovative features",
    "Create - Team developed an effective robot and code solution matching their mission strategy.": "(ES)Create - Team developed an effective robot and code solution matching their mission strategy.",
    "Limited explanation of their robot and its attachment and sensor functionality": "(ES)Limited explanation of their robot and its attachment and sensor functionality",
    "Simple explanation of their robot and its attachment and sensor functionality": "(ES)Simple explanation of their robot and its attachment and sensor functionality",
    "Detailed explanation of their robot and its attachment and sensor functionality": "(ES)Detailed explanation of their robot and its attachment and sensor functionality",
    "Unclear explanation of how code makes their robot act": "(ES)Unclear explanation of how code makes their robot act",
    "Partially clear explanation of how code makes the robot act": "(ES)Partially clear explanation of how code makes the robot act",
    "Clear explanation of how code makes their robot act": "(ES)Clear explanation of how code makes their robot act",
    "Iterate - Team repeatedly tested their robot and code to identify areas for improvement and incorporated the findings into their current solution.": "(ES)Iterate - Team repeatedly tested their robot and code to identify areas for improvement and incorporated the findings into their current solution.",
    "Minimal evidence of testing their robot and code": "(ES)Minimal evidence of testing their robot and code",
    "Partial evidence of testing their robot and code": "(ES)Partial evidence of testing their robot and code",
    "Clear evidence of testing their robot and code": "(ES)Clear evidence of testing their robot and code",
    "Minimal evidence their robot and code was improved": "(ES)Minimal evidence their robot and code was improved",
    "Partial evidence their robot and code was improved": "(ES)Partial evidence their robot and code was improved",
    "Clear of evidence their robot and code was improved": "(ES)Clear of evidence their robot and code was improved",
    "Communicate - Team's explanation of the robot design process was effective and showed how all team members have been involved.": "(ES)Communicate - Team's explanation of the robot design process was effective and showed how all team members have been involved.",
    "Unclear explanation of robot design process": "(ES)Unclear explanation of robot design process",
    "Partially clear explanation of robot design process": "(ES)Partially clear explanation of robot design process",
    "Clear explanation of robot design process": "(ES)Clear explanation of robot design process",
    "Minimal evidence that all team members were involved": "(ES)Minimal evidence that all team members were involved",
    "Partial evidence that all team members were involved": "(ES)Partial evidence that all team members were involved",
    "Clear evidence that all team members were involved": "(ES)Clear evidence that all team members were involved",
    "Load Rubric No.": "(ES)Load Rubric No.",
    "Delete all Saved Rubrics": "(ES)Delete all Saved Rubrics",
    "Import Shared Rubrics": "(ES)Import Shared Rubrics",
    "Share Rubrics": "(ES)Share Rubrics",
    "Past Rubrics:": "(ES)Past Rubrics:",
    "Advanced": "Avanzada",
    "Team No.": "No. del equipo",
    "Your Name": "Su nombre",
    "Load Local Rubric:": "(ES)Load Local Rubric:",
    "Download Current Core Values Rubric": "(ES)Download Current Core Values Rubric",
    "Download Current Innovation Project Rubric": "(ES)Download Current Innovation Project Rubric",
    "Download Current Robot Design Rubric": "(ES)Download Current Robot Design Rubric",
    "Coding Award - These teams gave effective explanations about how their code made their team models move and showed good communication skills.":"(ES)Coding Award - These teams gave effective explanations about how their code made their team models move and showed good communication skills.",
    "Challenge Solution Award -  These teams showed excellent problem-solving skills to create an innovative and helpful solution to the challenge.":"(ES)Challenge Solution Award -  These teams showed excellent problem-solving skills to create an innovative and helpful solution to the challenge.",
    "Team Poster Award - These teams showed creativity on their team poster and clearly explained what they had learned through their FIRST(R) LEGO(R) League Explore team journey":"(ES)Team Poster Award - These teams showed creativity on their team poster and clearly explained what they had learned through their FIRST(R) LEGO(R) League Explore team journey",
    "Core Values Award - These teams demonstrated great teamwork as they explored the challenge, showing they fully understood the FIRST® Core Values.":"(ES)Core Values Award - These teams demonstrated great teamwork as they explored the challenge, showing they fully understood the FIRST® Core Values.",
    "Team Model Award - These teams displayed innovation and creativity through the design and building of their team models.":"(ES)Team Model Award - These teams displayed innovation and creativity through the design and building of their team models.",
    "Challenge Solution":"(ES)Challenge Solution",
    "What did your team learn about the challenge?":"(ES)What did your team learn about the challenge?",
    "The team learned about the challenge and explored the multiple solutions.":"(ES)The team learned about the challenge and explored the multiple solutions.",
    "How could this impact your community?":"(ES)How could this impact your community?",
    "The team’s solution has the potential to make a great impact on the community.":"(ES)The team’s solution has the potential to make a great impact on the community.",
    "How did you use Core Values?":"(ES)How did you use Core Values?",
    "Team members explained how they worked as a team and understood the Core Values giving examples":"(ES)Team members explained how they worked as a team and understood the Core Values giving examples",
    "What skills did you learn from each other?":"(ES)What skills did you learn from each other?",
    "Team members showed they had learned new skills when working together.":"(ES)Team members showed they had learned new skills when working together.",
    "Team Model":"(ES)Team Model",
    "Describe your team model.":"(ES)Describe your team model.",
    "The team described the team model and the solutions to the challenge that it represented.":"(ES)The team described the team model and the solutions to the challenge that it represented.",
    "Did you include the treadmill, the heart game, or the combined build?":"(ES)Did you include the treadmill, the heart game, or the combined build?",
    "The team included one or more of the components in their team model.":"(ES)The team included one or more of the components in their team model.",
    "Coding":"(ES)Coding",
    "What part of your model is motorized?":"(ES)What part of your model is motorized?",
    "Team used motor(s) and sensors to make their model move and be interactive":"(ES)Team used motor(s) and sensors to make their model move and be interactive",
    "How did you code your motorized part?":"(ES)How did you code your motorized part?",
    "Team members explained how their code(s) made their model move.":"(ES)Team members explained how their code(s) made their model move.",
    "Team Poster":"(ES)Team Poster",
    "What did you include in your team poster?":"(ES)What did you include in your team poster?",
    "The poster showed information about their challenge solutions, team model, coding, and their team.":"(ES)The poster showed information about their challenge solutions, team model, coding, and their team.",
    "How does it show your team journey?":"(ES)How does it show your team journey?",
    "Team members told or showed how they worked as a team to create their poster.":"(ES)Team members told or showed how they worked as a team to create their poster.",
    "Instructions: Reviewers are required to tick one box on each separate line to indicate the team’s achievement.":"(ES)Instructions: Reviewers are required to tick one box on each separate line to indicate the team’s achievement.",
    "Download Current Rubric":"(ES)Download Current Rubric",
    "Past Reviewing Sheets":"(ES)Past Reviewing Sheets"
}